# Mastering-Java-for-Data-Science

./: README.md
Chapter02/: pom.xml  ranked-pages.json
Chapter02/data/: keywords.txt  search-results.txt  text.txt  words.txt
Chapter03/: pom.xml
Chapter03/data/: ranked-pages.json
Chapter03/src/main/java/chapter03/: Data.java
Chapter04/: pom.xml
Chapter04/data/performance/: y_train.csv
Chapter05/: pom.xml
Chapter06/: pom.xml
Chapter06/src/main/java/chapter06/cv/: CV.java
Chapter07/: pom.xml
Chapter07/src/main/java/chapter07/: Metrics.java  TextUtils.java
Chapter07/src/main/java/chapter07/cv/: CV.java  Split.java
Chapter08/: pom.xml
Chapter08/src/main/java/chapter08/: Metrics.java
Chapter08/src/main/resources/: logback.xml
Chapter09/: pom.xml
Chapter09/src/main/resources/: logback.xml
Chapter10/: pom.xml
